{
    "cSpell.words": [
        "accountpassword",
        "accountstate",
        "doga",
        "isloggdin",
        "islogged",
        "Likahr",
        "myfunction",
        "myobj",
        "naajraj",
        "negvalue",
        "newstring",
        "scorevalue",
        "shaktiman",
        "vinit"
    ]
}